<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gallery img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
        .modal-content img {
            width: 100%;
        }
        .modal-dialog {
            max-width: 90%;
            margin: 1.75rem auto;
        }
        .container mt-5{
            display: flex;
        }
        h1{
            text-align: center;
            display: inherit;
        }
      .row {
        display: flex;
        justify-content: center;
      }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Galeria de Fotos</h1>
        <div class="row gallery">
            <!-- Adicione suas imagens aqui -->
             <div class="imgFoto">

                 <div class="col-md-4 mb-4">
                     <img src="assets/01.png" alt="Imagem 1" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#photoModal">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="assets/00.png" alt="Imagem 2" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#photoModal">
                    </div>
                    <div class="col-md-4 mb-4">
                        <img src="assets/03.png" alt="Imagem 3" class="img-thumbnail" data-bs-toggle="modal" data-bs-target="#photoModal">
                    </div>
                    <!-- Adicione mais imagens conforme necessário -->
                </div>
            </div>
    </div>

    <!-- Modal para visualizar a imagem em tela cheia -->
    <div class="modal fade" id="photoModal" tabindex="-1" aria-labelledby="photoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
